# DenemeProje

./: DenemeProje.sln
DenemeProje/: DenemeProje.csproj  Program.cs  appsettings.json  veritabani.db
DenemeProje/Context/: AppDbContext.cs
DenemeProje/Controllers/: HomeController.cs
DenemeProje/Migrations/: 20241031153302_mg1.Designer.cs  20241031153302_mg1.cs  20241101080624_InitialMigration.Designer.cs  20241101080624_InitialMigration.cs  AppDbContextModelSnapshot.cs
DenemeProje/Models/: Customer.cs  ErrorViewModel.cs
DenemeProje/Properties/: launchSettings.json
DenemeProje/Services/: MailService.cs
DenemeProje/Views/: _ViewImports.cshtml
DenemeProje/Views/Home/: AddCustomer.cshtml  Customers.cshtml  Index.cshtml
DenemeProje/Views/Shared/: _Layout.cshtml
